<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.6" creator="OpenRocket 15.03">
  <rocket>
    <name>Foguete</name>
    <motorconfiguration configid="f5a2619e-6fd6-4bcd-aa93-8aeea22580b4" default="true"/>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustentador</name>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <appearance>
            <paint red="255" green="255" blue="255"/>
            <shine>0.3</shine>
            </appearance>
            <color red="255" green="102" blue="51"/>
            <linestyle>solid</linestyle>
            <overridemass>0.428</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.4</length>
            <thickness>0.002</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>0.0665</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>

            <subcomponents>
              <masscomponent>
                <name>Ballast</name>
                <position type="top">0.31</position>
                <packedlength>0.081</packedlength>
                <packedradius>0.035</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.6890000000000001</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Nose Cone tip</name>
                <position type="top">0.0050000000000000044</position>
                <packedlength>0.09</packedlength>
                <packedradius>0.0025</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.137</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>CanSat</name>
                <position type="top">0.17800000000000005</position>
                <packedlength>0.13</packedlength>
                <packedradius>0.0375</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.419</mass>
                <masscomponenttype>payload</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Ballast support</name>
                <position type="top">0.31</position>
                <packedlength>0.081</packedlength>
                <packedradius>0.035</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.137</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>PVC support</name>
                <position type="top">0.392</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.0375</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.061</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Nose Cone extension</name>
            <color red="255" green="102" blue="0"/>
            <linestyle>solid</linestyle>
            <overridemass>0.177</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.030000000000000037</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>
          </bodytube>

          <bodytube>
            <name>Nose Cone connection</name>
            <color red="255" green="102" blue="51"/>
            <linestyle>solid</linestyle>
            <overridemass>0.146</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="2700.0">Aluminum</material>
            <length>0.02</length>
            <thickness>0.0050000000000000044</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <innertube>
                <name>shoulder lip</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">0.13200000000000006</position>
                <overridemass>0.076</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.165</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.061</outerradius>
                <thickness>2.0E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
              </innertube>

              <bulkhead>
                <name>eye bolt disk</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.027999999999999997</position>
                <overridemass>0.145</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.005</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.061</outerradius>
              </bulkhead>

              <masscomponent>
                <name>eyebolt</name>
                <position type="top">-0.01</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.045</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Recovery bay</name>
            <color red="255" green="102" blue="51"/>
            <linestyle>solid</linestyle>
            <overridemass>0.392</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.414</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <parachute>
                <name>Drogue</name>
                <position type="top">0.02000000000000001</position>
                <overridemass>0.134</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <packedlength>0.05000000000000004</packedlength>
                <packedradius>0.05</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>0.7</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.7753</diameter>
                <linecount>8</linecount>
                <linelength>2.02</linelength>
                <linematerial type="line" density="0.0035">Braided nylon (3 mm, 1/8 in)</linematerial>
              </parachute>

              <parachute>
                <name>Main Parachute</name>
                <position type="top">0.085</position>
                <overridemass>0.459</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <packedlength>0.225</packedlength>
                <packedradius>0.0525</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>450.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>2.4</diameter>
                <linecount>12</linecount>
                <linelength>2.6</linelength>
                <linematerial type="line" density="0.0035">Braided nylon (3 mm, 1/8 in)</linematerial>
              </parachute>

              <masscomponent>
                <name>Ropes and eyebolt</name>
                <position type="top">0.335</position>
                <packedlength>0.075</packedlength>
                <packedradius>0.0575</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>1.655</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Connection</name>
            <color red="255" green="102" blue="51"/>
            <linestyle>solid</linestyle>
            <overridemass>0.0</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="2700.0">Aluminum</material>
            <length>0.038</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <tubecoupler>
                <name>Coupler A</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.025</position>
                <overridemass>0.183</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.045</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.002</thickness>
              </tubecoupler>

              <bulkhead>
                <name>bulkhead</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.018000000000000002</position>
                <overridemass>0.38</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.006999999999999999</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.066</outerradius>
              </bulkhead>

              <launchlug>
                <name>Rail connection A</name>
                <position type="middle">0.008000000000000009</position>
                <overridemass>0.006</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <finish>smooth</finish>
                <material type="bulk" density="2700.0">Aluminum</material>
                <radius>0.005</radius>
                <length>0.018000000000000002</length>
                <thickness>0.005</thickness>
                <radialdirection>-90.0</radialdirection>
              </launchlug>

              <tubecoupler>
                <name>Coupler B</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">0.027999999999999997</position>
                <overridemass>0.181</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.045</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.002</thickness>
              </tubecoupler>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Payload bay</name>
            <color red="255" green="102" blue="0"/>
            <linestyle>solid</linestyle>
            <overridemass>0.452</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.39</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <masscomponent>
                <name>Ejection system</name>
                <position type="top">0.007000000000000026</position>
                <packedlength>0.159</packedlength>
                <packedradius>0.05</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.505</mass>
                <masscomponenttype>deploymentcharge</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>PocketSat</name>
                <position type="top">0.28500000000000003</position>
                <packedlength>0.1</packedlength>
                <packedradius>0.05</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.9500000000000001</mass>
                <masscomponenttype>payload</masscomponenttype>
              </masscomponent>

              <tubecoupler>
                <name>Coupler C</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">0.015</position>
                <overridemass>0.162</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.05</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.002</thickness>
              </tubecoupler>

              <masscomponent>
                <name>eggtimer</name>
                <position type="top">0.29</position>
                <packedlength>0.075</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0841</mass>
                <masscomponenttype>flightcomputer</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>eggtimer antenna</name>
                <position type="top">0.2</position>
                <packedlength>0.07499999999999998</packedlength>
                <packedradius>0.004</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.006</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Connection</name>
            <color red="255" green="102" blue="0"/>
            <linestyle>solid</linestyle>
            <overridemass>0.0</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="2700.0">Aluminum</material>
            <length>0.02</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <tubecoupler>
                <name>Coupler D</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">0.02</position>
                <overridemass>0.293</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.025</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.0020000000000000018</thickness>
              </tubecoupler>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Avionics section</name>
            <appearance>
            <paint red="212" green="185" blue="145"/>
            <shine>0.30000001192092896</shine>
            <decal name="/datafiles/textures/spiral-wound-alpha.png" rotation="0.0" edgemode="REPEAT">
            <center x="0.0" y="0.0"/>
            <offset x="0.0" y="0.0"/>
            <scale x="1.0" y="1.0"/>
            </decal>
            </appearance>
            <color red="255" green="102" blue="51"/>
            <linestyle>solid</linestyle>
            <overridemass>2.249</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.46399999999999997</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <masscomponent>
                <name>Stack PCBs</name>
                <color red="0" green="153" blue="51"/>
                <linestyle>dashed</linestyle>
                <position type="top">0.00800000000000004</position>
                <packedlength>0.132</packedlength>
                <packedradius>0.059500000000000004</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.31</mass>
                <masscomponenttype>flightcomputer</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Comms</name>
                <position type="top">0.14800000000000008</position>
                <packedlength>0.17</packedlength>
                <packedradius>0.059500000000000004</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.722</mass>
                <masscomponenttype>tracker</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Batteries Floor</name>
                <position type="top">0.3280000000000001</position>
                <packedlength>0.13</packedlength>
                <packedradius>0.059500000000000004</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>1.58</mass>
                <masscomponenttype>battery</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Airbrakes</name>
            <color red="255" green="102" blue="51"/>
            <linestyle>solid</linestyle>
            <overridemass>0.0</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="2700.0">Aluminum</material>
            <length>0.085</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <tubecoupler>
                <name>Coupler E</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.042</position>
                <overridemass>0.428</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.042</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.0</thickness>
              </tubecoupler>

              <masscomponent>
                <name>servo</name>
                <position type="top">0.008</position>
                <packedlength>0.035</packedlength>
                <packedradius>0.0225</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.066</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Airbrakes</name>
                <position type="top">0.045</position>
                <packedlength>0.036</packedlength>
                <packedradius>0.065</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.92</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Motor section</name>
            <color red="0" green="0" blue="0"/>
            <linestyle>solid</linestyle>
            <overridemass>1.212</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="1780.0">Carbon fiber</material>
            <length>1.055</length>
            <thickness>0.0015</thickness>
            <radius>0.0665</radius>

            <subcomponents>
              <tubecoupler>
                <name>Coupler F</name>
                <color red="255" green="102" blue="51"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-1.01</position>
                <overridemass>0.311</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.045</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.0020000000000000018</thickness>
              </tubecoupler>

              <trapezoidfinset>
                <name>Main fin set #2 #1 #1</name>
                <appearance>
                <paint red="204" green="204" blue="204"/>
                <shine>0.0</shine>
                <decal name="decals/sticker.gif" rotation="0.0" edgemode="STICKER">
                <center x="0.0" y="0.0"/>
                <offset x="-0.5" y="0.0"/>
                <scale x="3.3333333333333317" y="2.499999999999999"/>
                </decal>
                </appearance>
                <color red="0" green="0" blue="0"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.03</position>
                <overridemass>0.065</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <finish>smooth</finish>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <fincount>1</fincount>
                <rotation>45.0</rotation>
                <thickness>0.005</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="1780.0">Carbon fiber</filletmaterial>
                <rootchord>0.196</rootchord>
                <tipchord>0.135</tipchord>
                <sweeplength>0.062332015943195075</sweeplength>
                <height>0.14</height>
              </trapezoidfinset>

              <trapezoidfinset>
                <name>Main fin set #2 #1 #2</name>
                <appearance>
                <paint red="204" green="204" blue="204"/>
                <shine>0.0</shine>
                <decal name="decals/sticker.gif" rotation="0.0" edgemode="STICKER">
                <center x="0.0" y="0.0"/>
                <offset x="-0.5" y="0.0"/>
                <scale x="3.3333333333333317" y="2.499999999999999"/>
                </decal>
                </appearance>
                <color red="0" green="0" blue="0"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.03</position>
                <overridemass>0.065</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <finish>normal</finish>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <fincount>1</fincount>
                <rotation>135.0</rotation>
                <thickness>0.005</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="1780.0">Carbon fiber</filletmaterial>
                <rootchord>0.198</rootchord>
                <tipchord>0.13699999999999998</tipchord>
                <sweeplength>0.061441558572578</sweeplength>
                <height>0.138</height>
              </trapezoidfinset>

              <trapezoidfinset>
                <name>Main fin set #2 #1 #3</name>
                <appearance>
                <paint red="204" green="204" blue="204"/>
                <shine>0.0</shine>
                <decal name="decals/sticker.gif" rotation="0.0" edgemode="STICKER">
                <center x="0.0" y="0.0"/>
                <offset x="-0.5" y="0.0"/>
                <scale x="3.3333333333333317" y="2.499999999999999"/>
                </decal>
                </appearance>
                <color red="0" green="0" blue="0"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.03</position>
                <overridemass>0.065</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <finish>normal</finish>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <fincount>1</fincount>
                <rotation>-135.0</rotation>
                <thickness>0.005</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="1780.0">Carbon fiber</filletmaterial>
                <rootchord>0.197</rootchord>
                <tipchord>0.138</tipchord>
                <sweeplength>0.06055110120196093</sweeplength>
                <height>0.136</height>
              </trapezoidfinset>

              <trapezoidfinset>
                <name>Main fin set #2 #1 #4</name>
                <appearance>
                <paint red="204" green="204" blue="204"/>
                <shine>0.0</shine>
                <decal name="decals/sticker.gif" rotation="0.0" edgemode="STICKER">
                <center x="0.0" y="0.0"/>
                <offset x="-0.5" y="0.0"/>
                <scale x="3.3333333333333317" y="2.499999999999999"/>
                </decal>
                </appearance>
                <color red="0" green="0" blue="0"/>
                <linestyle>solid</linestyle>
                <position type="bottom">-0.03</position>
                <overridemass>0.065</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <finish>normal</finish>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <fincount>1</fincount>
                <rotation>-45.0</rotation>
                <thickness>0.005</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="1780.0">Carbon fiber</filletmaterial>
                <rootchord>0.198</rootchord>
                <tipchord>0.135</tipchord>
                <sweeplength>0.061441558572578</sweeplength>
                <height>0.138</height>
              </trapezoidfinset>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Skirt connection</name>
            <overridemass>0.10200000000000001</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="2700.0">Aluminum</material>
            <length>0.01</length>
            <thickness>0.002</thickness>
            <radius>auto</radius>
            <motormount>
              <ignitionevent>automatic</ignitionevent>
              <ignitiondelay>0.0</ignitiondelay>
              <overhang>0.0</overhang>
              <motor configid="f5a2619e-6fd6-4bcd-aa93-8aeea22580b4">
                <manufacturer>RED</manufacturer>
                <digest>0fa7db32be6872cf10f8a127de4c9ec4</digest>
                <designation>Mariachi_EuRoC</designation>
                <diameter>0.108</diameter>
                <length>1.01</length>
                <delay>none</delay>
              </motor>
            </motormount>

            <subcomponents>
              <masscomponent>
                <name>Nozzle</name>
                <position type="top">-0.038</position>
                <packedlength>0.10800000000000001</packedlength>
                <packedradius>0.037000000000000005</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>1.502</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <launchlug>
                <name>Rail connection B</name>
                <position type="middle">0.0</position>
                <overridemass>0.006</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <finish>smooth</finish>
                <material type="bulk" density="2700.0">Aluminum</material>
                <radius>0.005</radius>
                <length>0.03</length>
                <thickness>0.001</thickness>
                <radialdirection>-90.0</radialdirection>
              </launchlug>
            </subcomponents>
          </bodytube>

          <transition>
            <name>Skirt</name>
            <color red="0" green="0" blue="0"/>
            <linestyle>solid</linestyle>
            <overridemass>0.182</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <finish>smooth</finish>
            <material type="bulk" density="2700.0">Aluminum</material>
            <length>0.063</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto</foreradius>
            <aftradius>0.0379</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
          </transition>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
  </simulations>
</openrocket>
